{
  "name": "side-step",
  "productName": "Side-Step",
  "version": "1.0.0",
  "description": "Electron thin shell for Side-Step GUI",
  "main": "main.js",
  "private": true,
  "devDependencies": {
    "electron": "^35.0.0"
  }
}
